# PRM392

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoneapp/: MyApplication.java
app/src/main/java/com/example/phoneapp/Activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/phoneapp/Adapter/: CartItemAdapter.java  ItemAdapter.java  UserItemAdapter.java  UserManagementAdapter.java
app/src/main/java/com/example/phoneapp/Fragment/: AndroidFragment.java  BodyFragment.java  CartFragment.java  DashboardFragment.java  DetailedItemFragment.java  IphoneFragment.java  ItemManagementFragment.java  ProfileFragment.java  QRCodeFragment.java  UserManagementFragment.java
app/src/main/java/com/example/phoneapp/Model/: Cart.java  CartDetail.java  Item.java  User.java
app/src/main/java/com/example/phoneapp/Presenter/: BodyPresenter.java  BodyPresenterImpl.java  CartPresenter.java  CartPresenterImpl.java  DashboardPresenter.java  DashboardPresenterImpl.java  ItemManagementPresenter.java  ItemManagementPresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  RegisterPresenter.java  RegisterPresenterImpl.java  UserManagementPresenter.java  UserManagementPresenterImpl.java  UserProfilePresenter.java  UserProfilePresenterImpl.java
app/src/main/java/com/example/phoneapp/View/: BodyView.java  CartView.java  DashboardView.java  ItemManagementView.java  LoginView.java  MainView.java  RegisterView.java  UserManagementView.java  UserProfileView.java
app/src/main/res/color/: edit_text_hint_color.xml
app/src/main/res/drawable/: rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_body.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_detailed_item.xml  fragment_item_management.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_user_management.xml  nav_header.xml  row_cart.xml  row_item.xml  row_item_manage.xml  row_user_manage.xml  toolbar.xml
app/src/main/res/menu/: admin_drawer_menu.xml  bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
