buildscript {
    repositories {
        google() // Google repository for Android dependencies
        mavenCentral() // Maven Central repository for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0' // Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services Gradle plugin
    }
}

